PokemonGame/Battle.xaml

<Window x:Class="PokemonGame.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGame"
        mc:Ignorable="d"
        Title="Battle" Height="450" Width="800">
    <Grid Background="#FFE3FFFF">
        <WrapPanel x:Name="wrapPanel" Margin="0,0,366,335">
            <Button Content="Pokemon1" Width="75" Height="86" Background="{x:Null}" BorderThickness="0" IsEnabled="False"  />
            <Button Content="Pokemon2" Width="75" Height="86" Background="{x:Null}" BorderThickness="0" IsEnabled="False"  />
            <Button Content="Pokemon3" Width="75" Height="86" Background="{x:Null}" BorderThickness="0" IsEnabled="False"  />
            <Button Content="Pokemon4" Width="75" Height="86" Background="{x:Null}" BorderThickness="0" IsEnabled="False" />
            <Button Content="Pokemon5" Width="75" Height="86" Background="{x:Null}" BorderThickness="0" IsEnabled="False" />
        </WrapPanel>
        <TextBlock x:Name="Pokemon1_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,158,0,0" Height="191" Width="374" Background="#FFF7F9C6" FontSize="24"><Run Text="Pokemon 1 :"/><LineBreak/><Run/></TextBlock>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="379,0,0,0" Background="#FFF7F9C6" Width="403" Height="84" FontSize="20"><Run Text="Choose Tw"/><Run Text="o Pokemons to battle."/><LineBreak/><Run Text="Pokemon1 will be controlled by you."/><LineBreak/><Run Text="Pokemon2 will be controlled by AI."/></TextBlock>
        <TextBlock x:Name="Pokemon2_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="374,158,0,0" Height="191" Width="413" Background="#FFF7F9C6" FontSize="24"><Run Text="Pokemon 2 :"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="StartBattle" Content="Start Battle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="288,354,0,0" Height="65" Click="StartBattle_Click" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,124,0,0" Width="189" Height="29"><Run FontSize="24" Text="Pokemon 1 :"/><LineBreak FontSize="24"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="374,124,0,0" Width="189" Height="29"><Run FontSize="24" Text="Pokemon 2 :"/><LineBreak FontSize="24"/></TextBlock>
    </Grid>
</Window>
